Basic Card Display --- Question: Whos is your daddy --- Answer: Wan Valdez --- Date: 1506905964006
Basic Card Display --- Question: How many months are there in a year --- Answer: 12 months --- Date: 1506905968514
Basic Card Display --- Question: What is the circumference of the earth --- Answer: 24901 miles --- Date: 1506905973016
Cloze Card Display --- Question: The moon affects the Earth's --- --- Cloze: ocean tides --- Date: 1506905984633
Cloze Card Display --- Question: A --- is belived to be at the center of all known galaxies --- Cloze: Super Massive Black Hole --- Date: 1506905993644
Cloze Card Display --- Question: --- is the weakest of the four fudimental forces by a long shot --- Cloze: Gravity --- Date: 1506905989141
Cloze Card Display --- Question: The --- is a massive sphere of objects surronding our solar system --- Cloze: ort cloud --- Date: 1506905998147
Basic Card Display --- Question: Whos is your daddy --- Answer: Wan Valdez --- Date: 1506906061008
Basic Card Display --- Question: How many months are there in a year --- Answer: 12 months --- Date: 1506906067516
Basic Card Display --- Question: What is the circumference of the earth --- Answer: 24901 miles --- Date: 1506906074018
Cloze Card Display --- Question: The moon affects the Earth's --- --- Cloze: ocean tides --- Date: 1506906087330
Cloze Card Display --- Question: --- is the weakest of the four fudimental forces by a long shot --- Cloze: Gravity --- Date: 1506906093840
Cloze Card Display --- Question: The --- is a massive sphere of objects surronding our solar system --- Cloze: ort cloud --- Date: 1506906106846
Cloze Card Display --- Question: A --- is belived to be at the center of all known galaxies --- Cloze: Super Massive Black Hole --- Date: 1506906100343
